{
  "name": "less-mixins-kit",
  "version": "0.1.1",
  "description": "A bunch of useful less mixins that help you write less faster.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panteng/less-mixins-kit.git"
  },
  "author": "Chris Pan <panteng@outlook.com> (http://panteng.me)",
  "main": "./less-mixins-kit",
  "license": "MIT"
}